/* start boxes */
.content {
    padding: var(--main-padding);
}

    .content .name {
        font-weight: 600;
        margin: 10px 0 20px 0;
    }

    .content .text {
        text-align: center;
    }

    .content .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

        .content .boxes .box {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
            border-radius: 5px;
        }

            .content .boxes .box .icon {
                width: 40px;
                height: 40px;
                background-color: rgb(171, 171, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }

            .content .boxes .box i {
                color: white;
                font-size: 20px;
                z-index: 1;
            }

            .content .boxes .box .text .value {
                margin-bottom: 15px;
                font-size: 20px;
            }

            .content .boxes .box .text .name {
                margin: 0;
                color: #777;
                font-weight: 400;
            }
/* end boxes */
