/* start Form */
form {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 5px;
}
form span{
    color:red;
}
    form.new-catigory-form {
        opacity: 0;
        position: absolute;
        transition: 0.05s;
    }

    form .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: white;
        border-radius: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

        form .container .text {
            text-align: left;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

            form .container .text label,
            form .container .text-area label {
                font-size: 15px;
                color: #727272;
                transition: var(--main-transtion);
            }

                form .container .text label:hover {
                    color: var(--main-color);
                }

            form .container .text input,
            form .container .text select,
            form .container .text-area textarea{
                outline: none;
                border: 1px solid #d9d9d9;
                padding: 5px 5px;
                border-radius: 5px;
                caret-color: var(--main-color);
                font-size: 15px;
            }
                form .container .text input[type="file"] {
                    display: block;
                    width: 100%;
                }


                form .container .text select option {
                    background-color: white;
                    color: #333;
                    font-size: 16px;
                    padding: 10px;
                }

        form .container .submit {
            width: 100%;
            grid-column: span 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            text-align: center;
        }

        form .container .text-area {
            grid-column: span 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        form .container .submit a {
            color: #727272;
            transition: var(--main-transtion);
        }

            form .container .submit a:hover {
                color: var(--main-color);
            }

        form .container .submit input {
            width: 30%;
            margin-bottom: 20px;
            outline: none;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: var(--main-color);
            color: white;
            font-size: 15px;
            transition: var(--main-transtion);
        }

            form .container .submit input:hover {
                background-color: #38a2e3;
            }

@media (max-width: 768px) {
    form .container {
        grid-template-columns: 1fr;
    }

        form .container .submit {
            grid-column: span 1;
            display: flex;
            justify-content: center;
        }

            form .container .submit input {
                width: 70%;
            }
        form .container .text-area{
            grid-column:span 1;
        }
}
/* end Form */
